<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nathan Silva's Website</title>

  <style>
    img {
      width: 20%
    }

    #navbar {
      background-color: red
      color: rgb(255, 255, 255);
      padding: 40px;
      text-align: center;
    }

    body {
      background-image: url("https://w0.peakpx.com/wallpaper/687/734/HD-wallpaper-minimal-airplane-abstract-black-flight-iphone-plane-sad-samsung-yourself.jpg");
      background-color: #645c5c6c;
      color: rgb(255, 255, 255);
    }

    #maincontent {
      background-color: rgb(53, 65, 102);
      color: rgb(255, 255, 255);
      padding: 40px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <img src="">
  </div>
  <div id="maincontent">
    <img src="https://media0.giphy.com/media/eJ9YdDHFDFZf49jBCZ/giphy.gif?cid=6c09b9523w21u9bofzai6ap14r2qf16muryazjnmiq8tqn6s&rid=giphy.gif&ct=s">
    <p>I am interested in weaponry, aviation, and history
    <br>
      My name is Nathan Silva
    </p>
  </div>
</body>

</html>